<!doctype html>

<!-- Latest Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style type='text/css'>
  #frame {padding: 15% 15%}
</style>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Error - Storage Made Simple</title>
</head>

<body class='bg-dark text-white'>
  <div id='frame'>
    <h1>Uh oh ⚠️</h1>
    Something went wrong.
  </div>
</body>
</html>